.vision {
  position: relative;
  background: black;
  // min-height: 100vh;
  color: white;
  padding: 10vw 0 20vw;
  display: flex;
  align-items: center;

  @media(min-width: 1440px) {
    padding: 10vw 0 10vw;
  }

  h2 {
      position: relative;
      font-size: 4.5vw;
      line-height: 1;
      font-family: $fontTitle;
      max-width: 22vw;
      z-index: 2;
      color: white;
      transform: translateX(-8vw);
      margin: 0;
      margin-top: 3vw;
      margin-bottom: 2vw;
      font-weight: 300;
  }

  p {
    margin-top: 2vw;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;;
    position: relative;
    max-width: 16vw;
    font-size: 1vw;
    line-height: 1.5;

    &:after {
      content: "";
      position: absolute;
      top: 1vw;
      left: 0;
      width: rem(58);
      height: 1px;
      background: white;
      transform: translateX(-100%) translateX(-42px);
    }
  }

  .btn_play {
    bottom: 0;
    left: 40vw;
    position: absolute;
    padding: 0;
    background: transparent;
    z-index: 10;
    border: 0;
    transform: translate(-50%,30px) translateX(100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // border: 1px solid $orange;
      border-radius: 50%;
    }
    
    &_circle {
      width: rem(108);
      height: rem(108);
      border: 1px solid $orange;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      font-size: rem(18);
      margin-top: rem(22);
      display: flex;
      font-family: $font;
    }
  }

  .vision_illu1 {
    transform: translateY(150px);
    margin-right: 50px;
  }

  &_wrap {
    display: grid;
    grid-template-columns: 60vw 30vw;
  }

  &_diapo {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    img {
      width: 20vw;
      min-width: 348px;
      height: auto;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}