
.grid {
  display: grid;
  grid-template-columns: repeat($s-col, 1fr);

  @include minMobile {
    grid-template-columns: repeat($t-col, 1fr);
  }

  @include minTablet {
    grid-template-columns: repeat($col, 1fr);
  }
}

.grid--tablet {
  @extend.grid;

  @include tablet {
    display: block;
  }
}

.grid--mobile {
  @extend .grid;

  @include mobile {
    display: block;
  }
}

// BASE
@for $i from 1 through $col {
  @for $j from 1 through ($col + 1) {
    .grid_#{$i}_#{$j} {
      grid-column-start: $i;
      grid-column-end: $j;
    }
  }
}

// LAPTOP
@include laptop {
  @for $i from 1 through $col {
    @for $j from 1 through ($col + 1) {
      .l-grid_#{$i}_#{$j} {
        grid-column-start: $i;
        grid-column-end: $j;
      }
    }
  }
}

@include tablet {
  @for $i from 1 through $t-col {
    @for $j from 1 through ($t-col + 1) {
      .t-grid_#{$i}_#{$j} {
        grid-column-start: $i;
        grid-column-end: $j;
      }
    }
  }
}

// TABLET
@include mobile {
  @for $i from 1 through $s-col {
    @for $j from 1 through ($s-col + 1) {
      .t-grid_#{$i}_#{$j} {
        grid-column-start: $i;
        grid-column-end: $j;
      }
    }
  }
}

.flex-sym {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}